.text1{
    -fx-text-fill: #fff;
}
.text2{
    -fx-text-fill: #000;
}
.drop{
    -fx-background-color: #F3EEEA;
}
.root{
    -fx-background-color: #000;
}
.text-area .content {
 -fx-background-color: #000 ;
}

.llabel{
    -fx-background-color: #fff;
    -fx-background-radius: 0.30em;
}

/* button styles */
.button{
    -fx-min-width: 4.40em;
    -fx-min-height: 2.45em;
    -fx-font-size: 2em;
    -fx-background-radius: 0.30em;
    -fx-border-color: #000;
}

.button:hover{
    -fx-opacity: 0.90;
}

.button:pressed{
    -fx-opacity: 0.5;
}
/* --------------------------Row 0 colors----------------------- */
.button-row0-pc{
    -fx-background-color: #14213D;
}
.button-row0-sc{
    -fx-background-color: #FCA311;
}
/* -------------------------------------------------------------- */

/* --------------------------Row 1 colors----------------------- */
.button-row1-pc{
    -fx-background-color: #1B243B;
}

.button-row1-sc{
    -fx-background-color: #E29D2B;
}
/* -------------------------------------------------------------- */
.button-row-2-primary-color{
    -fx-background-color: #222638;
}

.button-row-2-secondary-color{
    -fx-background-color: #C89645;
}

.button-row-3-primary-color{
    -fx-background-color: #2A2936;
}

.button-row-3-secondary-color{
    -fx-background-color: #AE905F;
}

.button-row-4-primary-color{
    -fx-background-color: #312C34;
}

.button-row-4-secondary-color{
    -fx-background-color: #948A79;
}

.button-row-5-primary-color{
    -fx-background-color: #382E31;
}

.button-row-5-secondary-color{
    -fx-background-color: #798394;
}




















